<!DOCTYPE html>
<html lang="en">
<head>
    <title>兇兇貓頭鷹 GRUMPY OWL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
</head>
<style>

header{
    background: ffff;
    padding: 80px;
}
.logo-hori{
    display: block;
    width: 228px;
    height: 105px;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
header h1{
    text-align: center;
    color: #6B4637;
    font-family: Microsoft JhengHei;
    font-size: 20px;
}
button{
        color: white;
        border: none;
        cursor: pointer;
        padding: 14px 20px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
    }
.download{
        background-color: #40A3FF;;
    }
.download:hover{
        background-color: rgb(169, 216, 255);
    }
.center {
  margin: 0;
  position: absolute;
  margin-top: 30px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
section.hero-2{
    padding-top: 150px;
    padding-bottom: 150px;
}

section.hero-2{
    background-color: #FFFADE;;
}
section.hero-2 h1{
    text-align: center;
    color: #6B4637;
    font-family: Microsoft JhengHei;
}
.Email{
    background-color: #FFEB85;
    color:  #6B4637;
}
.Email:hover{
    background-color:  rgb(255, 240, 157);
}
.body{
    background-color:ffff;
    position: relative;
    height: 900px;
}
section.body.A{
    background-color:#80D1FF;
}
section.body.B{
    background-color: #AEFFF5 ;
}
section.body.C{
    background-color:#FFAFD1 ;
}
div.description{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 20%;
    padding-top: 20px;
    background-size:100%;
    background-repeat: no-repeat;
    display: block;
    background-image: url("images/calpal_descriptionBg.png");
    text-align: center;
    color: #6B4637;
}
.description h1{
    font-family: Microsoft JhengHei;
    font-size: 36px;
}
.description h2{
    font-family: Microsoft JhengHei;
    font-size: 18px;
    letter-spacing: -0.015em;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
}
.icon-img{
    position: absolute;
    width: 108px;
    height: 108px;
    left: calc(50% - 108px/2 - 160px);
    margin-left: 10%;
    top: 650px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    border-radius: 90px;
}
.icon{
    width: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
    background-repeat: no-repeat;
    display: block;
}
.showcase{
    width: 375px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    display: block;
}
.hero-3{
    display: flex;
    padding: 26px;
}
.calpal-txt{
    height: 32px;
    padding-right: 50px;
    padding-left: 20px;
    padding-top: 5px;
}
</style>

<body>
    <nav>
        <ul>
            <li class="logo"><a href="index.html">Grumpy Owl Studio Logo</a></li>
            <li class="navgation studioname"><a href="index.html"></a></li>
            <li class="navgation"><a href="calpal.html">Cal Pal</a></li>
            <li class="navgation"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <img src="images/calpal_icon_horizontal.png" alt="Cal Pal Eat No Worries Logo" class="logo-hori">

        <h1>專為便當飲食而生</h1>

        <div class="center">
            <button class="btn download">即將登場</button>
        </div>
        
        </header>
    <section class="hero-2">
        <h1>Cal Pal 因你而更貼近生活</h1>
        <div class="center">
            <button class="btn Email">幫助Cal Pal 更好</button>
        </div>

    </section>

    <section class="body A">
        <div >
            <img src="images/calpal_googleplay_banner03.png" alt="" class="showcase">
        </div>
        <div class="icon-img">
            <img src="images/choose-bento.png" alt="" class="icon">
        </div>
        <div class="description">
            <h1>輕鬆選取菜色</h1>
            <h2>便當、簡餐不論多少種菜色，
                簡單點選，輕鬆完整記錄。
            </h2>
        </div>
    </section>

    <section class="body B">
        <div >
            <img src="images/calpal_googleplay_banner03.png" alt="" class="showcase">
        </div>
        <div class="icon-img">
            <img src="images/choose-bento.png" alt="" class="icon">
        </div>
        <div class="description">
            <h1>掌握自由與彈性</h1>
            <h2>各地美食百百種，
                增加專屬於你的獨特菜色和餐點。
            </h2>
        </div></section>

    <section class="body C">
        <div >
            <img src="images/calpal_googleplay_banner03.png" alt="" class="showcase">
        </div>
        <div class="icon-img">
            <img src="images/choose-bento.png" alt="" class="icon">
        </div>
        <div class="description">
            <h1>速記常吃餐點</h1>
            <h2>儲存常吃的便當種類，
                往後記錄一鍵搞定。
            </h2>
        </div></section>


    <section class="hero-3">

        <img src="images/calpal_name@2x.png" alt="" class="calpal-txt">

        <div>
            <button class="btn download">即將登場</button>
        </div>
        
        
    </section>

    <footer>

        <img src="images/owl.png" alt="Grumpy Owl Studio Logo" class="Studio-Logo">
        <div class="BottomTxt">2020 GRUMPY OWL. ALL RIGHT RESERVED</div>
    </footer>
</body>
</html>