<!DOCTYPE html>
<html lang="en">
<head>
    <title>兇兇貓頭鷹 GRUMPY OWL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        }
    .logo a{
        background-image: url("images/GrumpyOwl_logo.png");
        background-size: 60px;
        background-repeat: no-repeat;
        display: inline-block;
        text-indent: -999999px;
        width: 60px;
        height: 60px;
        }
     nav {
         background-color: ffff;
         padding: 0px;
         display: flex;
         flex-direction: row;
     }
     nav a {
         text-decoration:none;
         font-size: 18px;
         color: #F12EA3;
     }
     nav a:hover{
         color: black;
     }
     ul{
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
        list-style-type: none;
        margin: 0px;
        font-size: 10px;
    }
    .navgation {
        margin: 5px;
        position: relative;
        top: 20px;
    }
    .navgation.studioname a {
        color: #0F1A35;
        font-size: 24px;
        position: relative;
        left: -15px;
    }
    header{
        background: linear-gradient(185.55deg, #FF005C 9.78%, #FF005C 9.78%, #306AFF 84.04%);
        padding:60px;
    }
    header h1{
        color: white;
        text-align: center;
        font-size: 24px;
        font-family: Microsoft JhengHei;
    }
    header h2{
        color: white;
        text-align: center;
        font-size: 18px;
        font-family: Microsoft JhengHei;
    }
    
    footer{
        padding: 100px;
        background: #0F1A35;
    }
    .body{
        padding: 0px;
    }
    .body.showcase{
        background: linear-gradient(180deg, #FFFFFF 89.58%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FF7474 0%, #FFFCB0 100%);
    }
    .body.about{
        background-color: ffff;
    }
    .calpal.text {
        display: block;
        color: #FF8144;
        font-family: Microsoft JhengHei;
        align-items: center;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 20px;
        padding-top: 0%;
        
        position: relative;
        bottom: 40px;
    }
    .icon {
        background-size: 251px;
        background-repeat: no-repeat;
        display: block;
        text-indent: -999999px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
    }
    button{
        color: white;
        border: none;
        cursor: pointer;
        padding: 14px 20px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        position: relative;
        bottom: 20px;
    }
    .btn{
        margin: auto;
        width: 100px;
    }
    .download{
        background-color: #40A3FF;;
    }
    .download:hover{
        background-color: rgb(169, 216, 255);
    }
    .member{
        padding: 66px;
    }
    .member img{
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        background-repeat: no-repeat;
        display: block;
    }
    .member h1,h2{
        text-align: center;
    }
    .member h2{
        font-size: 18px;
        color: #F12EA3;
    }
    .Studio-Logo {
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        background-repeat: no-repeat;
        display: block;
    }
    .BottomTxt{
        color: white;
        text-align: center;
        font-size: 8px;
    }


    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo"><a href="index.html">Grumpy Owl Studio Logo</a></li>
            <li class="navgation studioname"><a href="index.html">Grumpy Owl</a></li>
            <li class="navgation"><a href="calpal.html">Cal Pal</a></li>
            <li class="navgation"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>致力於創造有趣且順暢的體驗</h1>
        <h2>We are focus on creating fun and smooth experiences for everyone.</h2>
    </header>

    <section class="body showcase">
        <ul>
            <img src="images/calpal_icon.jpg" alt="Cal Pal Icon" class="icon">
            <li class="calpal text "><h2>記錄便當卡路里的最佳夥伴</h2></li>
            <div class="btn">
                <button class="btn download">即將登場</button>
            </div>
        </ul>
    </section>
    <section class="body about">
        <div class="member">
            <img src="images/avatar-owl.png" alt="Felix Wong">
            <h1>Felix Wong</h1>
            <h2>If there is a bug , it could be more.</h2>
        </div>
        <div class="member">
            <img src="images/avatar-owl.png" alt="+0 Keanu">
            <h1>+0 Keanu</h1>
            <h2>Violence sloves problems.
                It’s an Art.</h2>
        </div>
        <div class="member">
            <img src="images/avatar-owl.png" alt="Wen Yang">
            <h1>Wen Yang</h1>
            <h2>Those idea sounds good.
                You make a doc for it.</h2>
        </div>

    </section>


    <footer>
        <img src="images/owl.png" alt="Grumpy Owl Studio Logo" class="Studio-Logo">
        <div class="BottomTxt">2020 GRUMPY OWL. ALL RIGHT RESERVED</div>
    </footer>
</body>
</html>
